((("listed" .
   [1 0 0 0 0 0])
  ("git" .
   [1 0 0])
  ("director" .
   [1 0 0 0 0 0 0 0])
  ("file" .
   [1 0 0 0])
  ("-b|-B" .
   [0 0 1 0 0])
  ("HOME" .
   [0 0 0 1])
  ("into" .
   [2 0 0 0])
  ("from" .
   [2 0 0 0])
  ("listfile" .
   [1 0 0 0 0 2 0 0])
  ("-r|-R" .
   [0 0 1 0 0])
  ("EOF" .
   [1 0 0])
  ("path2" .
   [4 0 0 0 0])
  ("|awk" .
   [1 0 0 0])
  ("path1" .
   [6 0 1 0 3])
  ("default-directory" .
   [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0])
  ("setq" .
   [1 0 0 0])
  ("main" .
   [2 0 0 0])
  ("help" .
   [0 0 1 0])
  ("line" .
   [2 0 1 0])
  ("cat" .
   [1 0 0])
  ("-gt" .
   [1 0 0])
  ("case" .
   [0 0 0 1])
  ("the" .
   [1 0 0])))
